<html lang="it_IT">
<title>F1</title>
<link rel="icon" type="image/png" href="./images/new2.png" />

<body style="padding: 0px; margin: 0px; background-color: #0d161d;">
	<script src="https://ssl.p.jwpcdn.com/player/v/8.26.4/jwplayer.js"></script>
	<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo'
	</script>
	</head>

	<body>
		<div id="player-container"></div>
		<script>
			jwplayer("player-container").setup({
				//file: "https://dastxui.ddns.net:443/play/FL4c08n6PSe2rRIHSYvUJ03ia2l3HCfNhQR8Oy_fLMQ/m3u8", //summer
				file: "https://dastxui.ddns.net:443/play/FL4c08n6PSe2rRIHSYvUJ-nt765wkIidexlNu042TPs/m3u8", //f1
				//file: "https://dastxui.ddns.net:443/play/FL4c08n6PSe2rRIHSYvUJ33U9PNh2XNmF9hFKaGMlLk/m3u8", //calcio
				type: "hls",
				width: "91%",
				height: "91%",
				aspectratio: "16:9",
				allowfullscreen: true,
				autostart: false,
				skin: {
					name: "",
					active: "RED",
					inactive: "yellow",
					background: ""
				}
			});
			//jwplayer("player").on("play", function (e) { jwplayer("player").setCurrentAudioTrack(1) });
		</script>
	</body>
	<style>

		#player-container {
			margin: auto;
		}

		@font-face {
			font-family: 'DaznTrimBold';
			src: url('path/al/font/DaznTrimBold.ttf') format('truetype');
			font-weight: bold;
			font-style: normal
		}

		#text-under-player {
			text-align: center
		}

		#text-under-player a {
			color: yellow;
			font-family: 'DaznTrimBold', sans-serif;
			font-size: 1.8em
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.jw-text-live::before {
			background-color: red !important;
			animation: blink 1s infinite;
		}
	</style>
	</head>

	<body>
		<html lang="it">

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>DAST | HOME</title>
			<link rel="stylesheet" href="./vendors/mdi/css/materialdesignicons.min.css">
			<link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
			<link rel="stylesheet" href="./vendors/owl-carousel-2/owl.carousel.min.css">
			<link rel="stylesheet" href="./vendors/owl-carousel-2/owl.theme.default.min.css">
			<link rel="stylesheet" href="./css/horizontal-layout-light/style.css">
			<link rel="shortcut icon" href="./images/new2.png" />
		</head>

		<body style="background-color:#0c161c;">
			<style>
				/* Personalizza la barra di scorrimento */
				::-webkit-scrollbar {
					width: 12px;
				}

				::-webkit-scrollbar-track {
					background: #0c161c;
					/* Cambia questo colore per personalizzare lo sfondo della barra di scorrimento */
				}

				::-webkit-scrollbar-thumb {
					background-color: #ffea05;
					/* Cambia questo colore per personalizzare il colore della barra di scorrimento */
					border-radius: 20px;
					border: 3px solid #0c161c;
					/* Cambia questo colore per personalizzare il bordo attorno alla barra di scorrimento */
				}

				/* Nascondi la barra laterale quando non è attiva */
				#sidebar:not(:hover) {
					transform: translateX(-100%);
					opacity: 0;
					transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
				}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script>
				$("#sidebar").hover(function () {
					$(this).css("transform", "translateX(0)");
					$(this).css("opacity", "1");
				}, function () {
					$(this).css("transform", "translateX(-100%)");
					$(this).css("opacity", "0");
				});
			</script>
			<style>
				@font-face {
					font-family: DaznTrimBold;
					src: url("./front-end-files/css/DAZNTrimCondensedText-Regular.ttf") format("opentype");
				}

				#oggetto {
					border: 1px solid transparent;
				}

				#oggetto:hover {
					border: 1px solid yellow;
				}

				#oggetto:focus {
					border: 1px solid yellow;
				}
			</style>
			<style>
				.menu-title:hover {
					color: yellow;
					/* Altri stili di hover se necessario */
				}
			</style>
			<title>Mouse Hover Color Change</title>
			</head>

			<body>
				<script>
					document.addEventListener("DOMContentLoaded", function () {
						const menuTitles = document.querySelectorAll(".menu-title");

						menuTitles.forEach(function (menuTitle) {
							menuTitle.addEventListener("mouseenter", function () {
								this.style.color = "yellow";
							});

							menuTitle.addEventListener("mouseleave", function () {
								this.style.color = "white";
							});
						});
					});
				</script>

				<script src="./vendors/js/vendor.bundle.base.js"></script>
				<script src="./js/off-canvas.js"></script>
				<script src="./js/hoverable-collapse.js"></script>
				<script src="./js/template.js"></script>
				<script src="./js/settings.js"></script>
				<script src="./js/todolist.js"></script>
				<script src="./vendors/owl-carousel-2/owl.carousel.min.js"></script>
				<script src="./js/owl-carousel-mod.js"></script>

		</html>